# FdBusProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/fdbusproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/fdbusproject/: DeviceUtil.java  HaoService.kt  MainActivity.java
app/src/main/java/com/hao/fdbusproject/interfaces/: IHaoService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hao/fdbusproject/: ExampleUnitTest.java
clientapp/: build.gradle
clientapp/src/androidTest/java/com/hao/clientapp/: ExampleInstrumentedTest.kt
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/com/hao/clientapp/: MainActivity.kt
clientapp/src/main/res/layout/: activity_main.xml
clientapp/src/main/res/menu/: menu_main.xml
clientapp/src/main/res/values/: strings.xml  themes.xml
clientapp/src/main/res/values-night/: themes.xml
clientapp/src/test/java/com/hao/clientapp/: ExampleUnitTest.kt
fdbus/: build.gradle
fdbus/src/androidTest/java/com/hao/fdbus/: ExampleInstrumentedTest.kt
fdbus/src/main/: AndroidManifest.xml
fdbus/src/main/java/com/hao/fdbus/: BusCenter.kt  BusManager.kt  BusServiceInvokeHandler.kt  IPCManager.kt
fdbus/src/main/java/com/hao/fdbus/annotion/: ClassId.java
fdbus/src/main/java/com/hao/fdbus/web/: AppWebSocketServer.kt  HaoWebSocketClient.kt
fdbus/src/main/res/values/: strings.xml  themes.xml
fdbus/src/test/java/com/hao/fdbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
